<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>아기돼지삼형제</title>
    <link rel="stylesheet" href="css/bookselect.css">
    <link rel="stylesheet" href="css/아기돼지.css">
    <style>
        #first {
            position: relative;
            height: 920px;
            background-color: rgba(157, 211, 152, 0.911);
        }

        #id_momhouse {
            float: right;
        }

        .tree {
            position: absolute;
            width: 500px;
        }

        .pig {
            z-index: 5;
            position: absolute;
        }

        #momPig {
            top: 400px;
            left: 1300px;
            width: 150px;
        }

        #firstPig {
            top: 500px;
            left: 1050px;
            width: 160px;
        }

        #secondPig {
            top: 605px;
            left: 1150px;
            width: 160px;
        }

        #thirdPig {
            top: 650px;
            left: 1300px;
            width: 160px;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <div id="top">
            <a href="이벤트.html" class="menu">EVENT</a>
            <a href="동화선택.html" class="menu">DIY</a>
            <a href="메인화면.html" class="menu">HOME</a>
            <a href="#" class="menu">Logout</a>
        </div>
        <br><br><br><br>
        <div id="middle">
            <div id="id_home">homepage</div>
            <div id="id_main">월간동화책</div>
        </div>
    </div>

    <div id="id_gan"></div>
    <div id="sky">
        <div id="sky1"></div>
        <div id="sky2"></div>
        <img id="id_dal" src="img/dal.png">
        <img id="id_sun" src="img/sun.png">
        <img class="san" src="img/san.png">
        <img class="san" id="id_san" src="img/san1.png">
    </div>
    <div id="first">
        <img class="pig" id="momPig" src="img/momi.png">
        <img class="pig" id="firstPig" src="img/pigfirst.png">
        <img class="pig" id="secondPig" src="img/pigfir.png">
        <img class="pig" id="thirdPig" src="img/pigThird.png">
        <img id="id_momhouse" src="img/mom.png">
        <img class="tree" style="left:600px" src="img/tree.png">
        <img class="tree" style="top: 200px; left:100px" src="img/tree.png">
        <img class="tree" style="top: 400px; left:400px" src="img/tree.png">
    </div>
    <script>
        var v_sun = document.getElementById("id_sun");
        var v_moon = document.getElementById("id_dal");
        var v_san = document.getElementById("id_san");
        var v_sky = document.getElementById("sky1");
        var v_star = document.getElementsByName("star");
        var num = 1;

        var v_momPig = document.getElementsByName("momPig");
        var v_firstPig = document.getElementsByName("firstPig");
        var v_secondPig = document.getElementsByName("secondPig");
        var v_thirdPig = document.getElementsByName("thirdPig");


        window.onkeydown = function () {
            // SKY초기화
            if (v_san.style.opacity == "") {
                v_san.style.opacity = 1;
            } else if (v_sky.style.opacity == "") {
                v_sky.style.opacity = 1;
            } else if (v_sun.style.top == "") {
                v_sun.style.top = "600px"
            } else if (v_moon.style.top == "") {
                v_moon.style.top = "50px"
            } else if (v_moon.style.top == "") {
                v_moon.style.top = "50px"
            } else if (v_moon.style.top == "") {
                v_moon.style.top = "50px"
            }
            // 돼지 초기화


            if (event.keyCode == 40) {
                v_sun.style.top = parseInt(v_sun.style.top) - 70 + "px"
                v_moon.style.top = parseInt(v_moon.style.top) - 70 + "px"
                v_sky.style.opacity = num;
                v_san.style.opacity = num;
                num -= 0.5;
                // v_momPig.style.left = parseInt(v_momPig.style.left) + 10 + "px"

            } else if (event.keyCode == 38) {
                v_sun.style.top = parseInt(v_sun.style.top) + 70 + "px"
                v_moon.style.top = parseInt(v_moon.style.top) + 70 + "px"
                v_sky.style.opacity = num;
                v_san.style.opacity = num;
                num += 0.5;


            }
        }

    </script>
</body>

</html>