<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bookselect.css">
    <title>Document</title>
    <style>
        body {
            overflow: hidden;
        }

        #id_book {
            text-align: center;
        }

        #endwrapper {
            display: inline-block;
            text-align: center;
        }

        #id_bookimg {
            height: 100px;
        }

        #service {
            height: 100px;
            text-align: center;
        }

        #id_customer {
            text-align: center;
        }

        #id_11 {
            text-align: center;
            background-color: white;
            width: 80px;
            height: 80px;
            border-radius: 50%;
            line-height: 50px;
        }

        #text {
            text-align: left;
        }

        #img_11 {
            width: 50px;
            text-align: center;
        }

        #id_endwrapper {
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <div id="top">
            <a href="이벤트.html" class="menu">EVENT</a>
            <a href="동화선택.html" class="menu">DIY</a>
            <a href="메인화면.html" class="menu">HOME</a>
            <a href="#" class="menu">Logout</a>
        </div>
        <br><br><br>
        <div id="header"></div>
        <div id="id_book">
            <img id="id_bookimg" style="width:100px;" src="img/book.png">
            <h2>무엇을 도와드릴까요?</h2>
        </div><br><br><br>
        
        <table id="id_table">
            <tr>
                <td>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                    <img style="width: 180px;" src="img/chid1.png">
                    &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                </td>
                <td>
                    <h2>CUSTOMER CENTER>></h2>
                    <h4>&emsp;&emsp;안녕하세요. 월간동화 고객센터입니다. 무엇이든 물어보세요.</h4>
                    <h4>&emsp;&emsp;여러분의 모든 궁금증을 해결해드리겠습니다.</h4>
                    <h4>&emsp;&emsp;고객센터를 통해 궁금증을 해결하세요.</h4><br>
                </td>
                <td>
                    &emsp;&emsp;&emsp;&emsp;
                </td>
                <td>
                    <h2>서비스 문의</h2>
                    <h5>&emsp;&emsp;카카오톡 플러스친구 : @suuuuuuung</h5>
                    <h5>&emsp;&emsp;상담가능시간 : 평일 11:00~18:00</h5>
                    <h5>&emsp;&emsp;(점심시간 : 13:00~14:00)</h5>
                    <h5>&emsp;&emsp;주말 문의는 익주 월요일부터 순차적으로 답변드리겠습니다.</h5>
                </td>
                <td>
                    &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                    <img style="width: 200px;" src="img/chid2.png">
                    &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                </td>
            </tr>
        </table>
        <br>
        <h2 style="text-align: center;"><a href="게시판/게시판.html">게시판으로 가기</a></h2>
        <br>
        <br><br><br><br><br>
        <div id="id_endwrapper">&emsp;
            <h2 class="end" onclick="location.href = '회사소개.html'">회사소개</h2>&emsp;
            <h2 class="end">인재채용</h2>&emsp;
            <h2 class="end" onclick="location.href = '제휴제안.html'">제휴제안</h2>&emsp;
            <h2 class="end">이용약관</h2>&emsp;
            <h2 class="end">월간동화정책</h2>&emsp;
            <h2 class="end" onclick="location.href = '고객센터.html'">고객센터</h2>&emsp;&emsp;&emsp;&emsp;
            <h2 class="end" onclick="location.href = 'sky.html'">@PSY Corp.</h2>
            <div id="alr">본 콘텐츠의 저작권은 제공처에 있으며, 이를 무단 이용하는 경우 저작권법 등에 따라 법적책임을 질 수 있습니다.<br>
                Copyright © PSY Corp. All Rights Reserved.<br><br></div>
        </div>
</body>

</html>