<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bookselect.css">
    <title>Document</title>
    <style>
        #id_gan {
            background-color: white;
            width: auto;
            height: 50px;
        }

        #moon {
            color: white;
            background-color: pink;
            position: relative;
            height: 250px;
            overflow: hidden;
        }

        #moon1 {
            position: absolute;
            display: inline-block;
            width: 100px;
            left: 50px;
            bottom: 90px;
            height: 100px;
            background-color: red;
            border-radius: 50%;
        }

        #moon2 {
            position: absolute;
            left: 100px;
            bottom: 90px;
            display: inline-block;
            width: 100px;
            height: 100px;
            background-color: purple;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <div id="top">
            <a href="이벤트.html" class="menu">EVENT</a>
            <a href="동화선택.html" class="menu">DIY</a>
            <a href="메인화면.html" class="menu">HOME</a>
            <a href="#" class="menu">Logout</a>
        </div>d
        <br><br><br><br>
        <div id="middle">
            <div id="id_home">homepage</div>
            <div id="id_main">월간동화책</div>
        </div>
    </div>
    <div focus>
        <div id="id_gan"></div>
        <div id="moon">
            <div id="moon1"></div>
            <div id="moon2"></div>
        </div>
    </div>
    <script>
        var v_msg = "★★★★★★★★★★★★★★★★★★★★★★★★★★★★★";
        v_msg = v_msg.split("");  // 문자열을 쪼개 글자 1개씩 배열에 담기
        var v_moon = document.getElementById("moon");
        var num = 100;
        var v_moon1 = document.getElementById("moon1");
        var v_moon2 = document.getElementById("moon2");
        // var num =
        //글자 1개씩 움직일수 있게 div태그로 감싸줌
        for (var i = 0; i < v_msg.length; i++) {
            var v_char = document.createElement("div");
            v_char.innerHTML = v_msg[i];
            v_char.style.position = "absolute"
            v_char.style.top = num+"px"
            v_char.style.left = num+"px"
            v_char.style.color="red"
            document.body.appendChild(v_char);  // body에 붙여넣기
            num+=10;
        }
        window.onkeydown = function () {
            // console.log(event.keyCode)//위 38 아래 40
            if (v_moon1.style.bottom == "") {
                v_moon1.style.bottom = "90px"
            }
            if (v_moon2.style.bottom == "") {
                v_moon1.style.bottom = "90px"
            }
            if (event.keyCode == 38) {
                v_moon2.style.bottom = parseInt(v_moon1.style.bottom) + 10 + "px"
                v_moon1.style.bottom = parseInt(v_moon1.style.bottom) + 10 + "px"
                console.log("v_moon1: ", v_moon1)
                console.log("v_moon2: ", v_moon2)
            } else if (event.keyCode == 40) {
                v_moon2.style.bottom = parseInt(v_moon1.style.bottom) - 10 + "px"
                v_moon1.style.bottom = parseInt(v_moon1.style.bottom) - 10 + "px"
                console.log("v_moon1: ", v_moon1)
                console.log("v_moon2: ", v_moon2)
               
            }
        }
    </script>
</body>

</html>