<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/font.css">
    <style>
        .img {
            width: 150px;
        }

        .div {
            text-align: center;
            border: 1px solid black;
            width: 500px;
        }

        #main {
            font-size: 50px;
            text-align: center;
            color: rgb(0, 0, 0);
            font-family: "티머니", serif;
        }

        #new {
            font-size: 25px;
            text-align: center;
            color: rgb(0, 0, 0);
            font-family: "티머니", serif;
        }

        #show {
            font-size: 20px;
            color: rgb(0, 0, 0);
            text-align: center;
            font-family: "티머니", serif;
        }

        #wrapper {
            text-align: center;
        }
    </style>
</head>

<body>

    <div id="top">
        <a href="이벤트.html" class="menu">EVENT</a>
        <a href="동화선택.html" class="menu">DIY</a>
        <a href="메인화면.html" class="menu">HOME</a>
        <a href="#" class="menu">Logout</a>
    </div>
    <br><br><br><br>
    <div style="text-align: center;">
        <img style="width: 200px;" src="img/rain.png">
        <div id="main">제휴사안내</div>
    </div>
    <h2 id="new">월간동화의 새로운 도전은 계속됩니다.</h2>
    <br><br>
    <h3 id="show">월간동화의 제휴사를 소개합니다.</h3>
    <div style="text-align: center; ">
    </div>
    <div>
        <div style="text-align: center;" id="wrapper">
            <img style="display: inline-block;" class="img" src="img/sheep.png"
                onclick="location.href = 'http://192.168.20.32/jsstudy/project/html/main.html'">
            &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
            <img style="width:150px;" class="img" src="img/cat.png"
                onclick="location.href = 'http://192.168.20.57/jsstudy/project1/main.html'">
            &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
            <img style="width:120px;" class="img" src="img/dress.png"
                onclick="location.href = 'http://192.168.20.45/jsstudy/project/static/shoppingmall.html#'">
            &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
            <img style="width:100px;" src="img/insta.png"
                onclick="location.href = 'http://192.168.20.64/jsstudy/vsc/1%ec%b0%a8%ed%94%84%eb%a1%9c%ec%a0%9d%ed%8a%b8/%ec%9d%b8%ec%8a%a4%ed%83%80%20%eb%aa%8c%ec%9d%b8.html'">
        </div>
    </div>
    <div>
        <img style="width: 220px;" src="img/man.png">
        <img style="float: right; width: 250px;" src="img/woman.png">
    </div>
</body>

</html>