<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <script src="jsp.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/bookselect.css">
    <link rel="stylesheet" href="../css/font.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>게시판</title>
    <style>
        .btn {
            width: 200px;
            font-size: large;
        }

        #id_search {
            background-color: rgba(255, 255, 255, 0);
            width: 300px;
            height: 30px;
        }

        img {
            width: 30px;
            line-height: 50px;
        }

        #divs {
            text-align: center;
            line-height: 50px;
            height: 50px;
        }

        table {
            font-family: "퀸", serif;
            position: relative;
            text-align: center;
        }

        #tbl {
            text-align: center;
        }

        #id_div {
            text-align: center;
            height: 500px;
        }

        #id_main {
            font-family: "퀸", serif;
            text-align: center;
        }

        #id_num {
            text-align: center;
            font-size: 20px;
        }


        #id_img {
            position: absolute;
            top: 400px;
            left: 1200px;
        }
    </style>

<body>
    <img id="id_img" src="../img/child11.png">
    <div id="wrapper">
        <div id="top">
            <a href="../이벤트.html" class="menu">EVENT</a>
            <a href="../동화선택.html" class="menu">DIY</a>
            <a href="../메인화면.html" class="menu">HOME</a>
            <a href="#" class="menu">Logout</a>
        </div>
        <br><br><br><br>
        <div id="middle">
            <div id="id_main">게시판</div>
        </div>
    </div>


    <script>
        var v_pgNum = request.getParameter("pg_num");
        var v_curPage = 1;    // 현재 페이지 디폴트 값
        if (v_pgNum) {
            v_curPage = v_pgNum;
        }


        var v_tblName = "문의게시판";
        var v_arrDatas = JSON.parse(localStorage.getItem(v_tblName));
        document.write("<div id='divs'><input style='width:300px; height:30px' autofocus id='searchTxt' placeholder='제목을 입력해주십시오.'> &nbsp;");
        document.write("&nbsp;&nbsp;<img src='../img/검색.png' id='searchImg'>")
        document.write("&nbsp;&nbsp;<a class='btn' href='쓰기.html'><img src='../img/등록.png'></a></div>")
        // 페이지 나누기, 페이지당 몇개 10개, 전체페이지 수 :전체글수 / 페이지당글수
        var v_pgPGSu = 10;
        var v_totalGSu = v_arrDatas.length;
        var v_totalPG = Math.ceil(v_totalGSu / v_pgPGSu);

        var v_startNum = (v_curPage - 1) * v_pgPGSu;   // 페이지별 스타트 글넘버 배열 index
        var v_endNum = v_startNum + v_pgPGSu;

        if (v_endNum > v_arrDatas.length) {
            v_endNum = v_arrDatas.length;
        }


        var v_tblStr = "<div id='id_div'><form id='id_form'>";
        v_tblStr += "<br><br><table id='tbl'>";
        v_tblStr += "<tr><th>No.&nbsp;</th><th>제목</th><th>글쓴이</th><th>후기</th><th>등급</th></tr>"
        for (var i = v_startNum; i < v_endNum; i++) {
            v_tblStr += "<tr>";
            v_tblStr += "<td style='text-align: center;'>" + v_arrDatas[i].num + "</td>";
            v_tblStr += "<td><a href='read.html?g_num=" + v_arrDatas[i].num + "' >" + v_arrDatas[i].title + "</a></td>";
            v_tblStr += "<td>" + v_arrDatas[i].writer + "</td>";
            v_tblStr += "<td>" + v_arrDatas[i].star + "</td>";
            v_tblStr += "<td>" + v_arrDatas[i].auth + "</td>";
            v_tblStr += "</tr>";
        }
        v_tblStr += "</table></form></div>";
        //사용자 페이지 클릭 모양 맹글어주기
        for (var v_page = 1; v_page <= v_totalPG; v_page++) {
            if (v_page == v_curPage) {
                v_tblStr += "<a style='  color:red;' href='list.html?pg_num=" + v_page + "'>" + v_page + "</a>";
            }
            else {
                v_tblStr += "<a id='id_num' href='게시판.html?pg_num=" + v_page + "'>" + v_page + "</a>";
            }
            v_tblStr += "&nbsp;&nbsp;&nbsp;&nbsp;";
        }



        document.write(v_tblStr);  // 화면에 출력

        /* var v_form = document.getElementById("id_form");
        var v_btnSubmit = document.getElementById("id_submit");
        //일반 버튼으로 submit하기
        v_btnSubmit.onclick = function () {
            v_form.action = "del_action.html";
            v_form.submit();               //form객체의 submit메소드 호출
        } */

        /* var newArr = [];
        search.onclick = function () {
            if (searchText.value == "") {
                searchText.style.backgroundColor = "rgba(200, 0, 0, 0.568)";
                setTimeout(() => searchText.style.backgroundColor = "white", 300);
            } else {
                console.log(searchText.value);
                for (let i = 0; i < v_arrDatas.length; i++) {
                    if (searchText.value == v_arrDatas[i].title) {
                        newArr[i] = v_arrDatas[i];
                        console.log(newArr)
                    }
                }
                v_tblStr = "<div id='id_div'><form id='id_form'>";
                v_tblStr += "<br><br><table id='tbl'>";
                v_tblStr += "<tr><th>No.&nbsp;</th><th>제목</th><th>글쓴이</th><th>후기</th><th>등급</th></tr>"
                for (var i = 0; i < newArr.length; i++) {
                    v_tblStr += "<tr>";
                    v_tblStr += "<td style='text-align: center;'>" + (i+1) + "</td>";
                    v_tblStr += "<td><a href='read.html?g_num=" + (i+1) + "' >" + newArr[i].title + "</a></td>";
                    v_tblStr += "<td>" + newArr[i].writer + "</td>";
                    v_tblStr += "<td>" + newArr[i].star + "</td>";
                    v_tblStr += "<td>" + newArr[i].auth + "</td>";
                    v_tblStr += "</tr>";
                }
                v_tblStr += "</table></form></div>";
            }
        } */
        $("#searchImg").on("click", function () {
            var keyword = $("#searchTxt").val().toLowerCase();
            $("#tbl > tbody > tr").hide();
            var temp = $("#tbl > tbody > tr > th,td:contains('" + keyword + "')");
            $(temp).parent().show();
            $("#searchTxt").focus();
        });
    </script>
</body>

</html>